<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Oct 05 08:56:34 CEST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.opensymphony.xwork2.ognl Class Hierarchy (XWork: Core 2.3.31 API)
</TITLE>

<META NAME="date" CONTENT="2016-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.opensymphony.xwork2.ognl Class Hierarchy (XWork: Core 2.3.31 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/opensymphony/xwork2/mock/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/opensymphony/xwork2/ognl/accessor/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/opensymphony/xwork2/ognl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.opensymphony.xwork2.ognl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">ognl.DefaultMemberAccess (implements ognl.MemberAccess)
<UL>
<LI TYPE="circle">com.opensymphony.xwork2.ognl.<A HREF="../../../../com/opensymphony/xwork2/ognl/SecurityMemberAccess.html" title="class in com.opensymphony.xwork2.ognl"><B>SecurityMemberAccess</B></A></UL>
<LI TYPE="circle">com.opensymphony.xwork2.ognl.<A HREF="../../../../com/opensymphony/xwork2/ognl/ErrorMessageBuilder.html" title="class in com.opensymphony.xwork2.ognl"><B>ErrorMessageBuilder</B></A><LI TYPE="circle">com.opensymphony.xwork2.ognl.<A HREF="../../../../com/opensymphony/xwork2/ognl/ObjectProxy.html" title="class in com.opensymphony.xwork2.ognl"><B>ObjectProxy</B></A><LI TYPE="circle">com.opensymphony.xwork2.ognl.<A HREF="../../../../com/opensymphony/xwork2/ognl/OgnlNullHandlerWrapper.html" title="class in com.opensymphony.xwork2.ognl"><B>OgnlNullHandlerWrapper</B></A> (implements ognl.NullHandler)
<LI TYPE="circle">com.opensymphony.xwork2.ognl.<A HREF="../../../../com/opensymphony/xwork2/ognl/OgnlReflectionContextFactory.html" title="class in com.opensymphony.xwork2.ognl"><B>OgnlReflectionContextFactory</B></A> (implements com.opensymphony.xwork2.util.reflection.<A HREF="../../../../com/opensymphony/xwork2/util/reflection/ReflectionContextFactory.html" title="interface in com.opensymphony.xwork2.util.reflection">ReflectionContextFactory</A>)
<LI TYPE="circle">com.opensymphony.xwork2.ognl.<A HREF="../../../../com/opensymphony/xwork2/ognl/OgnlReflectionProvider.html" title="class in com.opensymphony.xwork2.ognl"><B>OgnlReflectionProvider</B></A> (implements com.opensymphony.xwork2.util.reflection.<A HREF="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html" title="interface in com.opensymphony.xwork2.util.reflection">ReflectionProvider</A>)
<LI TYPE="circle">com.opensymphony.xwork2.ognl.<A HREF="../../../../com/opensymphony/xwork2/ognl/OgnlTypeConverterWrapper.html" title="class in com.opensymphony.xwork2.ognl"><B>OgnlTypeConverterWrapper</B></A> (implements ognl.TypeConverter)
<LI TYPE="circle">com.opensymphony.xwork2.ognl.<A HREF="../../../../com/opensymphony/xwork2/ognl/OgnlUtil.html" title="class in com.opensymphony.xwork2.ognl"><B>OgnlUtil</B></A><LI TYPE="circle">com.opensymphony.xwork2.ognl.<A HREF="../../../../com/opensymphony/xwork2/ognl/OgnlValueStack.html" title="class in com.opensymphony.xwork2.ognl"><B>OgnlValueStack</B></A> (implements com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/ClearableValueStack.html" title="interface in com.opensymphony.xwork2.util">ClearableValueStack</A>, com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/MemberAccessValueStack.html" title="interface in com.opensymphony.xwork2.util">MemberAccessValueStack</A>, java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>)
<LI TYPE="circle">com.opensymphony.xwork2.ognl.<A HREF="../../../../com/opensymphony/xwork2/ognl/OgnlValueStackFactory.html" title="class in com.opensymphony.xwork2.ognl"><B>OgnlValueStackFactory</B></A> (implements com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/ValueStackFactory.html" title="interface in com.opensymphony.xwork2.util">ValueStackFactory</A>)
<LI TYPE="circle">com.opensymphony.xwork2.ognl.<A HREF="../../../../com/opensymphony/xwork2/ognl/XWorkTypeConverterWrapper.html" title="class in com.opensymphony.xwork2.ognl"><B>XWorkTypeConverterWrapper</B></A> (implements com.opensymphony.xwork2.conversion.<A HREF="../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverter</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/opensymphony/xwork2/mock/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/opensymphony/xwork2/ognl/accessor/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/opensymphony/xwork2/ognl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
