<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Oct 05 08:56:34 CEST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.opensymphony.xwork2.inject (XWork: Core 2.3.31 API)
</TITLE>

<META NAME="date" CONTENT="2016-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/opensymphony/xwork2/inject/package-summary.html" target="classFrame">com.opensymphony.xwork2.inject</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Container.html" title="interface in com.opensymphony.xwork2.inject" target="classFrame"><I>Container</I></A>
<BR>
<A HREF="ContainerBuilder.Command.html" title="interface in com.opensymphony.xwork2.inject" target="classFrame"><I>ContainerBuilder.Command</I></A>
<BR>
<A HREF="Context.html" title="interface in com.opensymphony.xwork2.inject" target="classFrame"><I>Context</I></A>
<BR>
<A HREF="Factory.html" title="interface in com.opensymphony.xwork2.inject" target="classFrame"><I>Factory</I></A>
<BR>
<A HREF="Scope.Strategy.html" title="interface in com.opensymphony.xwork2.inject" target="classFrame"><I>Scope.Strategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject" target="classFrame">ContainerBuilder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Scope.html" title="enum in com.opensymphony.xwork2.inject" target="classFrame">Scope</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DependencyException.html" title="class in com.opensymphony.xwork2.inject" target="classFrame">DependencyException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Inject.html" title="annotation in com.opensymphony.xwork2.inject" target="classFrame">Inject</A>
<BR>
<A HREF="Scoped.html" title="annotation in com.opensymphony.xwork2.inject" target="classFrame">Scoped</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
